﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TesteWCF_TCP.ServicoWCFTCP {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Log", Namespace="http://Estudos/data/log")]
    [System.SerializableAttribute()]
    public partial class Log : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AplicacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensagemField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Aplicacao {
            get {
                return this.AplicacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.AplicacaoField, value) != true)) {
                    this.AplicacaoField = value;
                    this.RaisePropertyChanged("Aplicacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensagem {
            get {
                return this.MensagemField;
            }
            set {
                if ((object.ReferenceEquals(this.MensagemField, value) != true)) {
                    this.MensagemField = value;
                    this.RaisePropertyChanged("Mensagem");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TesteWcf_TCP/services/log", ConfigurationName="ServicoWCFTCP.ILogUtilityServices")]
    public interface ILogUtilityServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TesteWcf_TCP/services/log/ILogUtilityServices/RegistrarErro", ReplyAction="http://TesteWcf_TCP/services/log/ILogUtilityServices/RegistrarErroResponse")]
        void RegistrarErro(TesteWCF_TCP.ServicoWCFTCP.Log log);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TesteWcf_TCP/services/log/ILogUtilityServices/RegistrarErro", ReplyAction="http://TesteWcf_TCP/services/log/ILogUtilityServices/RegistrarErroResponse")]
        System.Threading.Tasks.Task RegistrarErroAsync(TesteWCF_TCP.ServicoWCFTCP.Log log);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TesteWcf_TCP/services/log/ILogUtilityServices/RegistrarAlerta", ReplyAction="http://TesteWcf_TCP/services/log/ILogUtilityServices/RegistrarAlertaResponse")]
        void RegistrarAlerta(TesteWCF_TCP.ServicoWCFTCP.Log log);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TesteWcf_TCP/services/log/ILogUtilityServices/RegistrarAlerta", ReplyAction="http://TesteWcf_TCP/services/log/ILogUtilityServices/RegistrarAlertaResponse")]
        System.Threading.Tasks.Task RegistrarAlertaAsync(TesteWCF_TCP.ServicoWCFTCP.Log log);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TesteWcf_TCP/services/log/ILogUtilityServices/RegistrarEvento", ReplyAction="http://TesteWcf_TCP/services/log/ILogUtilityServices/RegistrarEventoResponse")]
        void RegistrarEvento(TesteWCF_TCP.ServicoWCFTCP.Log log);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TesteWcf_TCP/services/log/ILogUtilityServices/RegistrarEvento", ReplyAction="http://TesteWcf_TCP/services/log/ILogUtilityServices/RegistrarEventoResponse")]
        System.Threading.Tasks.Task RegistrarEventoAsync(TesteWCF_TCP.ServicoWCFTCP.Log log);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILogUtilityServicesChannel : TesteWCF_TCP.ServicoWCFTCP.ILogUtilityServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LogUtilityServicesClient : System.ServiceModel.ClientBase<TesteWCF_TCP.ServicoWCFTCP.ILogUtilityServices>, TesteWCF_TCP.ServicoWCFTCP.ILogUtilityServices {
        
        public LogUtilityServicesClient() {
        }
        
        public LogUtilityServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LogUtilityServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LogUtilityServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LogUtilityServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void RegistrarErro(TesteWCF_TCP.ServicoWCFTCP.Log log) {
            base.Channel.RegistrarErro(log);
        }
        
        public System.Threading.Tasks.Task RegistrarErroAsync(TesteWCF_TCP.ServicoWCFTCP.Log log) {
            return base.Channel.RegistrarErroAsync(log);
        }
        
        public void RegistrarAlerta(TesteWCF_TCP.ServicoWCFTCP.Log log) {
            base.Channel.RegistrarAlerta(log);
        }
        
        public System.Threading.Tasks.Task RegistrarAlertaAsync(TesteWCF_TCP.ServicoWCFTCP.Log log) {
            return base.Channel.RegistrarAlertaAsync(log);
        }
        
        public void RegistrarEvento(TesteWCF_TCP.ServicoWCFTCP.Log log) {
            base.Channel.RegistrarEvento(log);
        }
        
        public System.Threading.Tasks.Task RegistrarEventoAsync(TesteWCF_TCP.ServicoWCFTCP.Log log) {
            return base.Channel.RegistrarEventoAsync(log);
        }
    }
}
